<a href="https://colab.research.google.com/github/vash4/My-Project/blob/master/Untitled7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Fraudulent project**

In [25]:
import pandas as pd
df=pd.read_csv("/content/Fraud.csv")

In [2]:
# reading the data set
from google.colab import files
upload = files.upload()

Saving Fraud.csv to Fraud (2).csv

In [26]:
df.head()

   step      type    amount  ... newbalanceDest  isFraud  isFlaggedFraud
0     1   PAYMENT   9839.64  ...            0.0      0.0             0.0
1     1   PAYMENT   1864.28  ...            0.0      0.0             0.0
2     1  TRANSFER    181.00  ...            0.0      1.0             0.0
3     1  CASH_OUT    181.00  ...            0.0      1.0             0.0
4     1   PAYMENT  11668.14  ...            0.0      0.0             0.0

[5 rows x 11 columns]

In [27]:
# dropping feature
df=df.drop(['nameOrig','nameDest','isFlaggedFraud'], axis = 1)
df

        step      type     amount  ...  oldbalanceDest  newbalanceDest  isFraud
0          1   PAYMENT    9839.64  ...            0.00            0.00      0.0
1          1   PAYMENT    1864.28  ...            0.00            0.00      0.0
2          1  TRANSFER     181.00  ...            0.00            0.00      1.0
3          1  CASH_OUT     181.00  ...        21182.00            0.00      1.0
4          1   PAYMENT   11668.14  ...            0.00            0.00      0.0
...      ...       ...        ...  ...             ...             ...      ...
535054    21  TRANSFER  139242.06  ...      4509732.30      4648974.37      0.0
535055    21   PAYMENT   27626.09  ...            0.00            0.00      0.0
535056    21   PAYMENT    5172.73  ...            0.00            0.00      0.0
535057    21   PAYMENT    6389.80  ...            0.00            0.00      0.0
535058    21  CASH_OUT  156250.76  ...      4034920.04       419117.00      NaN

[535059 rows x 8 columns]

In [29]:
# storing the fraudulent data into dataframe
fra = df[df['isFraud']==1]
fra

        step      type      amount  ...  oldbalanceDest  newbalanceDest  isFraud
2          1  TRANSFER      181.00  ...            0.00            0.00      1.0
3          1  CASH_OUT      181.00  ...        21182.00            0.00      1.0
251        1  TRANSFER     2806.00  ...            0.00            0.00      1.0
252        1  CASH_OUT     2806.00  ...        26202.00            0.00      1.0
680        1  TRANSFER    20128.00  ...            0.00            0.00      1.0
...      ...       ...         ...  ...             ...             ...      ...
481253    19  CASH_OUT  1861008.32  ...            0.00      1789942.62      1.0
499609    20  TRANSFER    16614.82  ...            0.00            0.00      1.0
499610    20  CASH_OUT    16614.82  ...       904409.29       921024.11      1.0
522655    20  TRANSFER   448025.06  ...            0.00            0.00      1.0
522656    20  CASH_OUT   448025.06  ...        71679.93       519704.99      1.0

[235 rows x 8 columns]

In [30]:
# storing the non-fraudulent data into dataframe
non_fra = df[df['isFraud']==0]
non_fra

        step      type     amount  ...  oldbalanceDest  newbalanceDest  isFraud
0          1   PAYMENT    9839.64  ...            0.00            0.00      0.0
1          1   PAYMENT    1864.28  ...            0.00            0.00      0.0
4          1   PAYMENT   11668.14  ...            0.00            0.00      0.0
5          1   PAYMENT    7817.71  ...            0.00            0.00      0.0
6          1   PAYMENT    7107.77  ...            0.00            0.00      0.0
...      ...       ...        ...  ...             ...             ...      ...
535053    21  CASH_OUT  246051.26  ...       184909.38       430960.64      0.0
535054    21  TRANSFER  139242.06  ...      4509732.30      4648974.37      0.0
535055    21   PAYMENT   27626.09  ...            0.00            0.00      0.0
535056    21   PAYMENT    5172.73  ...            0.00            0.00      0.0
535057    21   PAYMENT    6389.80  ...            0.00            0.00      0.0

[534823 rows x 8 columns]

In [31]:
# joining both dataset together
df =pd.concat([fra,non_fra],axis=0)
df

        step      type     amount  ...  oldbalanceDest  newbalanceDest  isFraud
2          1  TRANSFER     181.00  ...            0.00            0.00      1.0
3          1  CASH_OUT     181.00  ...        21182.00            0.00      1.0
251        1  TRANSFER    2806.00  ...            0.00            0.00      1.0
252        1  CASH_OUT    2806.00  ...        26202.00            0.00      1.0
680        1  TRANSFER   20128.00  ...            0.00            0.00      1.0
...      ...       ...        ...  ...             ...             ...      ...
535053    21  CASH_OUT  246051.26  ...       184909.38       430960.64      0.0
535054    21  TRANSFER  139242.06  ...      4509732.30      4648974.37      0.0
535055    21   PAYMENT   27626.09  ...            0.00            0.00      0.0
535056    21   PAYMENT    5172.73  ...            0.00            0.00      0.0
535057    21   PAYMENT    6389.80  ...            0.00            0.00      0.0

[535058 rows x 8 columns]

In [32]:
#Package Imports
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [33]:
#Converting the type column to categorical
df['type'] = df['type'].astype('category')
df

        step      type     amount  ...  oldbalanceDest  newbalanceDest  isFraud
2          1  TRANSFER     181.00  ...            0.00            0.00      1.0
3          1  CASH_OUT     181.00  ...        21182.00            0.00      1.0
251        1  TRANSFER    2806.00  ...            0.00            0.00      1.0
252        1  CASH_OUT    2806.00  ...        26202.00            0.00      1.0
680        1  TRANSFER   20128.00  ...            0.00            0.00      1.0
...      ...       ...        ...  ...             ...             ...      ...
535053    21  CASH_OUT  246051.26  ...       184909.38       430960.64      0.0
535054    21  TRANSFER  139242.06  ...      4509732.30      4648974.37      0.0
535055    21   PAYMENT   27626.09  ...            0.00            0.00      0.0
535056    21   PAYMENT    5172.73  ...            0.00            0.00      0.0
535057    21   PAYMENT    6389.80  ...            0.00            0.00      0.0

[535058 rows x 8 columns]

In [34]:
#Integer Encoding the 'type' column
encode = LabelEncoder()
encode

LabelEncoder()

In [35]:
#Integer encoding the 'type' column
df['type'] = encode.fit_transform(df.type)
df

        step  type     amount  ...  oldbalanceDest  newbalanceDest  isFraud
2          1     4     181.00  ...            0.00            0.00      1.0
3          1     1     181.00  ...        21182.00            0.00      1.0
251        1     4    2806.00  ...            0.00            0.00      1.0
252        1     1    2806.00  ...        26202.00            0.00      1.0
680        1     4   20128.00  ...            0.00            0.00      1.0
...      ...   ...        ...  ...             ...             ...      ...
535053    21     1  246051.26  ...       184909.38       430960.64      0.0
535054    21     4  139242.06  ...      4509732.30      4648974.37      0.0
535055    21     3   27626.09  ...            0.00            0.00      0.0
535056    21     3    5172.73  ...            0.00            0.00      0.0
535057    21     3    6389.80  ...            0.00            0.00      0.0

[535058 rows x 8 columns]

In [36]:
#One hot encoding 
onehot = OneHotEncoder()
onehotencode = onehot.fit_transform(df.type.values.reshape(-1,1)).toarray()
onehot

OneHotEncoder(categories='auto', drop=None, dtype=<class 'numpy.float64'>,
              handle_unknown='error', sparse=True)

In [37]:
#Adding the one hot encoded variables to the dataset
var= pd.DataFrame(onehotencode, columns = ["type_"+str(int(i)) for i in range(onehotencode.shape[1])])
df = pd.concat([df, var], axis=1)
df

        step  type     amount  oldbalanceOrg  ...  type_1  type_2  type_3  type_4
0          1     3    9839.64       170136.0  ...     0.0     0.0     0.0     1.0
1          1     3    1864.28        21249.0  ...     1.0     0.0     0.0     0.0
2          1     4     181.00          181.0  ...     0.0     0.0     0.0     1.0
3          1     1     181.00          181.0  ...     1.0     0.0     0.0     0.0
4          1     3   11668.14        41554.0  ...     0.0     0.0     0.0     1.0
...      ...   ...        ...            ...  ...     ...     ...     ...     ...
535053    21     1  246051.26           76.0  ...     1.0     0.0     0.0     0.0
535054    21     4  139242.06            0.0  ...     0.0     0.0     0.0     1.0
535055    21     3   27626.09          510.0  ...     0.0     0.0     1.0     0.0
535056    21     3    5172.73        23752.0  ...     0.0     0.0     1.0     0.0
535057    21     3    6389.80        13568.0  ...     0.0     0.0     1.0     0.0

[535058 rows x 13 columns]

In [38]:
#Dropping the original type variable
df = df.drop('type', axis = 1)
df.head()

   step    amount  oldbalanceOrg  ...  type_2  type_3  type_4
0     1   9839.64       170136.0  ...     0.0     0.0     1.0
1     1   1864.28        21249.0  ...     0.0     0.0     0.0
2     1    181.00          181.0  ...     0.0     0.0     1.0
3     1    181.00          181.0  ...     0.0     0.0     0.0
4     1  11668.14        41554.0  ...     0.0     0.0     1.0

[5 rows x 12 columns]

In [39]:
#Checking every column for missing value
df.isnull().any()

step              False
amount            False
oldbalanceOrg     False
newbalanceOrig    False
oldbalanceDest    False
newbalanceDest    False
isFraud           False
type_0            False
type_1            False
type_2            False
type_3            False
type_4            False
dtype: bool

In [41]:
#Imputing the missing values with a 0
df = df.fillna(0)
df

        step     amount  oldbalanceOrg  ...  type_2  type_3  type_4
0          1    9839.64       170136.0  ...     0.0     0.0     1.0
1          1    1864.28        21249.0  ...     0.0     0.0     0.0
2          1     181.00          181.0  ...     0.0     0.0     1.0
3          1     181.00          181.0  ...     0.0     0.0     0.0
4          1   11668.14        41554.0  ...     0.0     0.0     1.0
...      ...        ...            ...  ...     ...     ...     ...
535053    21  246051.26           76.0  ...     0.0     0.0     0.0
535054    21  139242.06            0.0  ...     0.0     0.0     1.0
535055    21   27626.09          510.0  ...     0.0     1.0     0.0
535056    21    5172.73        23752.0  ...     0.0     1.0     0.0
535057    21    6389.80        13568.0  ...     0.0     1.0     0.0

[535058 rows x 12 columns]

In [44]:
df.to_csv('fraud_prediction.csv')
df

        step     amount  oldbalanceOrg  ...  type_2  type_3  type_4
0          1    9839.64       170136.0  ...     0.0     0.0     1.0
1          1    1864.28        21249.0  ...     0.0     0.0     0.0
2          1     181.00          181.0  ...     0.0     0.0     1.0
3          1     181.00          181.0  ...     0.0     0.0     0.0
4          1   11668.14        41554.0  ...     0.0     0.0     1.0
...      ...        ...            ...  ...     ...     ...     ...
535053    21  246051.26           76.0  ...     0.0     0.0     0.0
535054    21  139242.06            0.0  ...     0.0     0.0     1.0
535055    21   27626.09          510.0  ...     0.0     1.0     0.0
535056    21    5172.73        23752.0  ...     0.0     1.0     0.0
535057    21    6389.80        13568.0  ...     0.0     1.0     0.0

[535058 rows x 12 columns]